
*{
    box-sizing:border-box;
    margin:0;
    padding:0;
    font-family: "League Spartan",sans-serif;
    font-weight: 600;
    text-decoration: none;
}

body{
    background-color: #648cc3;
    overflow-x: hidden;
}


/* Navbar */
.navbar li, .navbar a, button{
    font-size: 16px;
    color: #e5ecf7;
    font-weight: 500;
}

#active{
    color: #FFF;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 5%;
}

.nav_links{
    list-style: none;
}

.nav_links li{
    display: inline-block;
    padding: 0rem .2rem;
}

.nav_links li a{
    transition: all 0.3s ease 0s;
    cursor: pointer;
    padding: 5px .5rem;
    border-radius: .5rem;
}

.nav_links li a:hover{
    color: #FFF;
    font-size: 18px;
    background-color: rgba(210, 213, 234, 0.3);
}

button{
    padding: 0.6em 1em; 
    border-radius: 5rem;
    border-width: .1em;
    border-style: solid;
    border-color: #FFF;
    transition: all 0.3s ease 0s;
    color: #FFF;
    background-color: transparent;
}

button:hover{
    color: #648cc3;
    border-color:#e5ecf7;
    background-color: #e5ecf7;
    cursor:pointer;
}

.logo img{
    width: 4rem;
}



/*------------------ hamburger menu stuff --------------------*/
.hamburger_menu{
    position: relative;
    display: none;
    width: 35px;
    cursor: pointer;

    appearance: none;
    background: none;
    outline: none;
    border: none;
    z-index: 95;
    margin-right: 4%;
}

.hamburger_menu .bar, .hamburger_menu:before, .hamburger_menu:after{
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background-color: #FFF;
    margin: 6px 0px;
    transition: 0.3s;
}

.hamburger_menu.is-active:before{
    transform: rotate(-45deg) translate(-8px, 6px);
}
.hamburger_menu.is-active .bar{
    opacity: 0;
}
.hamburger_menu.is-active:after{
    transform: rotate(45deg) translate(-8px, -6px);
}

.mobile-nav{    
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100vh;
    display: block;
    z-index: 90;
    background-color: #648cc3;
    padding-top: 120px;
    transition: 0.3s
}

.mobile-nav a{
    display: block;
    width: 100%;
    max-width:200px;
    margin-bottom: 16px;
    padding: 12px 16px;
    background-color: #e5ecf741;
    margin: 0 auto 16px;
    text-align: center;
    color: #FFF;
    text-decoration: none;
    font-size: 20px;
}

.mobile-nav a:hover{
    background-color: #e5ecf774;
}

.mobile-nav.is-active{
    left: 0;
}




@media(max-width: 890px){
    .hamburger_menu{
        display: block;
    }

    .nav_links{
        display: none;
    }
}





/*________________ ABOUT BLURB THING ___________________*/


/* main header */

.title, .title_outline{
    font-size: 13.5vw;
    font-weight: 800;
    z-index: 10;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
}

.title{
    color: #8bbffe;
    -webkit-text-stroke-width: .1rem;
    -webkit-text-stroke-color: #8bbffe;
    text-shadow: -1px 0px 10px rgba(0,0,0,.15);
}

.title_outline{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: .01em;
    -webkit-text-stroke-color: #FFF;
    z-index: 20;
    margin-top: -15.7vw;
    margin-left: -.2vw;
}

.subtitle{
    color: #FFF;
    font-size: 4.2vw;
    font-family: 'League Spartan', Times, serif;
    margin-bottom: 2.5rem;
    display: flex;
    justify-content: center;
}

.text{
    color: #FFF;
    font-size: 23px;
    font-weight: 400;
    padding: 1rem;
    line-height: 1.5rem;
}

.text-box{
    border-color: #FFF;
    border-width: 2px;
    border-style: solid;
    border-radius: 25px;
    -webkit-box-shadow: 0px 0px 40px 15px rgba(255, 255, 255, 0.25); 
    box-shadow: 0px 0px 40px 15px rgba(255, 255, 255, 0.25);
}

.filler-logo{
    width: 700px;
    z-index: -50;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    margin: -40px -70px;
    display: flex;
    justify-content: flex-end;
}



/* grid stuff */
.about-blurb{
    margin: 0 7%;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 33%);
}

.grid-left{
    grid-column: span 2;
}

.grid-right{
    grid-column-start: 3;
}

@media(max-width: 280px){
    #galaxy, #galaxy-o{
        font-size: 14vw;
        justify-content: center;
    }
    #galaxy-o{
        margin-top: -16vw;
    }
}

@media(max-width: 890px){
    .grid-right{
        display: none;
    }
    .grid-left{
        grid-column: span 3;
        margin: 0 7%;
    }
    .title, .title_outline{
        font-size: 18vw;
        justify-content: center;
    }
    .title_outline{
        margin-top: -21vw;
    }
    .subtitle{
        font-size: 5.5vw;
        justify-content: flex-start;
    }
    .about-blurb{
        margin: 5%;
    }
}

@media(max-width:700px){
    .text{
        font-size: 4vw;
        line-height: 1.2;
    }

    .about-blurb{
        margin: 7%;
    }

    .title, .title_outline{
        font-size: 16.2vw;
        justify-content: flex-start;
    }
    .title_outline{
        margin-top: -19.2vw;
    }
    .subtitle{
        font-size: 5.3vw;
        justify-content: flex-start;
    }
}




/*----------------    MEET OUR TEAM     --------------------*/

.m-title{
    background-color: #e5ecf7;
    color:#648cc3;
    padding: 30px 0 20px;
    text-align: center;
    font-size: 60px;
}

.year-div{
    display: flex;
    justify-content: center;
    margin: 20px 5% 0;
    align-items: center;
}

.year-btn{
    padding: 0.6em 1em;
    color: #FFF;
    font-size: 40px;
}

.year{
    text-align: center; 
    border-radius: 5rem;
    border-width: .1rem;
    border-style: solid;
    border-color: #FFF;
    transition: all 0.3s ease 0s;
    color: #FFF;
    background-color: transparent;
    font-size: 30px;
    padding: 0.6rem 1.5rem 0.5rem;
}


/* members */

.member-grid{
    margin: 7% 7%;
}

.members{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5vw;
}

.member{
    margin: 25px 0;
}

.m-img{
    width: 100%;
    height: 28vw;
    object-fit: cover;
    border-radius: 25px;
    border-width: .2rem;
    border-style: solid;
    border-color: #FFF;
}

.m-name, .m-position{
    display: flex;
    justify-content: center;
    color:#FFF;
}

.m-name{
    font-size: 4vw;
    margin: 20px 0 5px 0;
}

.m-position{
    font-size: 3vw;
}

.m-bio{
    text-align: center;
}


@media(max-width: 890px){
    .members{
        grid-template-columns: repeat(2, 1fr);
    }

    .m-img{
        height: 40vw;
    }

    .m-title{
        margin-top: 20vw;
        font-size: 10vw;
    }

    .member-grid{
        margin: 7% 10%;
    }

    .m-name{
        font-size: 6vw;
    }
    
    .m-position{
        font-size: 5vw;
    }
}

@media(max-width: 600px){
    .members{
        grid-template-columns: repeat(1, 1fr);
    }

    .m-img{
        height: 80vw;
    }

    .m-title{
        margin-top: 20vw;
    }

    .m-name{
        font-size: 9vw;
    }
    
    .m-position{
        font-size: 8vw;
    }

    .year-btn{
        padding: 0;
        color: #FFF;
        font-size: 40px;
    }

    .year{
        font-size: 5vw;
        margin: 15px;
    }
}


/*------------- FOOTER --------------*/
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 5%;
}

.footer img{
    width: 60px;
    padding: 0 .5rem;
}

.socials img{
    filter: opacity(70%);
    transition: all .3s ease 0s;
}

.socials img:hover{
    filter: opacity(100%);
}

hr{
    color:#FFF;
	background:#fff;
	height:2px;
	border:none
}